{
    "name": "Python 3",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/app,type=bind",
    "workspaceFolder": "/workspaces/app",
    "mounts": [
        "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly"
    ],
    "runArgs": [
        "--env-file",
        ".devcontainer/project.env"
    ],
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "VARIANT": "3.11-bullseye",
            "NODE_VERSION": "lts/*"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "sanaajani.taskrunnercode",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "ms-python.mypy-type-checker",
                "ms-python.flake8"
            ],
            "settings": {
                "python.terminal.activateEnvironment": false,
                "python.defaultInterpreterPath": "/workspaces/app/.venv/bin/python",
                "python.createEnvironment.contentButton": "hide",
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.importFormat": "absolute",
                "python.analysis.logLevel": "Trace",
                "python.languageServer": "Pylance",
                "python.testing.pytestArgs": [
                    "tests"
                ],
                "files.trimTrailingWhitespace": true,
                "files.trimFinalNewlines": true,
                "files.insertFinalNewline": true,
                "files.eol": "\n",
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/.mypy_cache": true,
                    "**/.venv": true,
                    "**/.pytest_cache": true
                },
                "editor.formatOnSaveMode": "file",
                "editor.formatOnSave": true,
                "mypy-type-checker.args": [
                    "--follow-imports=skip"
                ],
                "_python.dependencyManager": "pip",
                "__python.dependencyManager": "poetry",
                "python.dependencyManager": "<yourchoice>",
                "python.pip.extraIndexUrl": null,
                "python.testing.coverageEnabled": false,
                "python.testing.pytestEnabled": false,
                "python.testing.unittestEnabled": false,
                "_editor.defaultFormatter": "ms-python.autopep8",
                "__editor.defaultFormatter": "ms-python.black-formatter",
                "___editor.defaultFormatter": "eeyore.yapf",
                "editor.defaultFormatter": "<yourchoice>",
                "git.preCommitEnabled": false
            }
        }
    },
    "postCreateCommand": "sudo chmod +x $WORKSPACE_PATH/.devcontainer/install.sh && $WORKSPACE_PATH/.devcontainer/install.sh",
    "remoteUser": "vscode"
}
